<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Для поисковиков -->
    <meta
      name="description"
      content="Фастфуд 'Стиль'. Доставка еды по Сухуму. Пицца | Шаурма | Скепасти | Фастфуд | @style_street_food"
    />
    <!-- Для соцсетей (Open Graph) -->
    <meta property="og:title" content="Style_street_food" />
    <meta
      property="og:description"
      content="Захватывающее описание для соцсетей, которое побудит кликнуть"
    />
    <meta property="og:image" content="/logo.png" />
    <!-- Создайте это изображение! -->
    <meta property="og:url" content="https://pizzaabh.ru" />
    <meta property="og:type" content="website" />
    <!-- Для Twitter (опционально) -->
    <meta name="twitter:title" content="Стиль | Доставка еды" />
  </head>
  <body>
    <div id="app"></div>
    <div id="admin"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
